REACT_APP_ADMIN_HOST_HTTP=http://localhost:81
REACT_APP_ADMIN_HOST_HTTPS=https://localhost:444
REACT_APP_API_HOST_HTTP=http://localhost:8080
REACT_APP_API_HOST_HTTPS=https://localhost:8443
REACT_APP_API_CACHED_HOST_HTTP=http://localhost:8081
REACT_APP_API_CACHED_HOST_HTTPS=https://localhost:8444
API_PLATFORM_CLIENT_GENERATOR_ENTRYPOINT=http://api
API_PLATFORM_CLIENT_GENERATOR_OUTPUT=src
